{
  "name": "dashboard-app",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "jsdom": "^29.1.1",
    "leaflet": "^1.9.4"
  }
}
